apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
compileJava.options.encoding = 'UTF-8'

mainClassName = 'org.university.tutorial.neo4j.Tutorial'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'University Lecture - NoSQL - Neo4J Tutorial', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
    	url 'http://m2.neo4j.org/releases/'
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
     compile group: 'org.neo4j', name: 'neo4j', version: '2.1.3'
    compile group: 'org.neo4j', name: 'neo4j-rest-graphdb', version: '2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
