apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = 'org.university.tutorial.cassandra.Tutorial'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
version = "1.0"
jar {
    manifest {
        attributes 'Implementation-Title': 'University Lecture - NoSQL - Cassandra Tutorial', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2' 
     compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'
     compile group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.1.7'
     compile group: 'net.jpountz.lz4', name: 'lz4', version: '1.3.0'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '2.1.7'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
