apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = 'org.university.tutorial.cassandra.Tutorial'

sourceCompatibility = 1.7
version = "1.0"
jar {
    manifest {
        attributes 'Implementation-Title': 'University Lecture - NoSQL - Cassandra Tutorial', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '2.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
