apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
compileJava.options.encoding = 'UTF-8'
mainClassName = 'org.university.tutorial.redis.Tutorial'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'University Lecture - NoSQL - Redis Tutorial', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
     compile group: 'redis.clients', name: 'jedis', version: '2.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
